<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style1.css">
    <title>fitness</title>
</head>
<body>
    <h1>fitness Test Register</h1>
    <div class="container centre">
        <table>
            <tr>
                <td>
                    <form class="input-part" autocomplete="off" onsubmit="onFormSubmit()">
                        <div>
                            <label for="PatientName">Patient Name</label>
                            <input type="text" placeholder="Enter Patient Name" name="PatientName" id="PatientName">
                        </div>
                        <div>
                            <label for="HospitalName">Hospital Name</label>
                            <input placeholder="Enter Hospital Name" type="text" name="HospitalName" id="HospitalName">
                        </div>
                        <div>
                            <label for="Email">Email</label>
                            <input placeholder="Enter The Email" type="text" name="Email" id="Email">
                        </div>
                        <div>
                            <label for="Gender">Gender</label>
                            <input placeholder="Enter the Gender" type="text" name="Gender" id="Gender">
                        </div>
                         <div>
                             <label for="bloodgroup">blood group</label>
                             <input placeholder="bloodgroup" type="text" name="bloodgroup" id="bloodgroup">
                         </div>
                        <div class="form-btns">
                            <input type="submit" value="Submit">
                            <input type="reset" value="Reset">
                        </div>
                    </form>

                <td>
                    <table class="list" id="storeList">
                        <thead>
                            <tr>
                                <th>Patient Name</th>
                                <th>Hospital Name</th>
                                <th>Email</th>
                                <th>Gender</th>
                                <th>blood group</th>
                            </tr>
                        </thead>
                        <tbody>

                        </tbody>
                    </table>
                </td>
                </td>
            </tr>
        </table>
        <script src="fitness.js" defer> </script>

    </div>
</body>
</html>