<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mental And physical health website</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    
    <link rel="stylesheet" href="style.css">
    <script src="script.js"></script>
</head>
<body>
    <header>
        <div class="social">
            <a href="#" class="fa fa-facebook"></a>
            <a href="#" class="fa fa-twitter"></a>
            <a href="#" class="fa fa-instagram"></a>
            <a href="#"class="fa fa-snapchat"></a>


        </div>
       
        <a href=""class="text_logo">fitness</a>
        <ul class="navigation">
            <li><a href="#">HOME</a></li>
            <li><a href="service.html">SERVICES</a></li>
            <li><a href="About.html">ABOUT</a></li>
            <li><a href="contact.html">CONTACT</a></li>
            <li><a href="fitness.html">Fitness Test </a></li>
            

        </ul>
        <button class="toggle_btn"><i class="fas fa-bars"></i></button>
    </header>
    <main>
    <article>
        <img src="https://tse1.mm.bing.net/th?id=OIP.oIHKZexmnws2E9Rz7K0IOwHaHa&pid=Api&P=0&h=180"alt="">
        <div class="show_box">
            <h1 class="show_title">What is Mental And Physical Health?</h1>
            <br/>
        <br/>
    
            <p class="p1">
                  <i class="p2"><pre>Mental health includes our emotional</pre></i>
                <i class="p3">psychological,and social well-being</i>
                <i class="p4">physical health includes the condition of</i>
                <i class="p5">your body,taking into consideration everything from</i>
                <i class="p6">the absence of diseases to fitness level</i>
            </p>
            <br/>
            <br/>
            <br/>
            <div class="actions">
                <a href=""class="contact">CONTACT</a>
                <a href=""class="read_more">READ_MORE &rArr;</a>
            </div>
        </div>
        <img src="https://tse4.mm.bing.net/th?id=OIP.tG8Acx8o0kAbBHM3lhsbsQHaF7&pid=Api&P=0&h=180" alt=""/>


    </article>
</main>
    
</body>
</html>