<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>services</title>
    <link rel="stylesheet" href="style3.css">
</head>
<body>
    <section id="service" class="section-padding">
        <div class="container">
          <div class="row">
            <div class="col-md-4 col-sm-4">
              <h2 class="ser-title">Our Services</h2>
              <hr class="botm-line">
              <p>Medical care is something everyone needs, it can be easy to forget that medical care is a service and patients are customers. But good customer service is just as important in medicine as it is in any other field, and because people's health is so important, bad medical care or shoddy customer service might cause clients to complain to local licensing boards or engage in other actions that can harm a medical business.</p>
            </div>
            <div class="col-md-4 col-sm-4">
              <div class="service-info">
                <div class="icon">
                  <i class="fa fa-stethoscope"></i>
                </div>
                <div class="icon-info">
                  <h4>24 Hour Support</h4>
                  <p>If you have a health concern and can’t reach a doctor right away, or you’re not sure where else to call, you can call our Medical Help Line 24 hours a day, 7 days a week. Once enrolled, this member benefit allows you to speak with an experienced registered nurse to get answers to your questions and find out what steps you need to take. If you are currently a member of Independent Health, you can find the phone number of the 24-Hour Medical Help Line on the back of your Member ID card.<br /><br /> </p>
                </div>
              </div>
              <div class="service-info">
                <div class="icon">
                  <i class="fa fa-ambulance"></i>
                </div>
                <div class="icon-info">
                  <h4>Emergency Services</h4>
                  <p>Ambulance services in NSW are provided free of charge to concession card holders, including pensioners. NSW Ambulance also has a policy in place for patients who are under financial hardship and unable to pay for our services.24 hours patient transport vehicle available. Patients are transported from home (on campus) to IIT hospital and patients referred by emergency duty doctor to empanelled hospital for specialized care. </p>
                </div>
              </div>
            </div>
            <div class="col-md-4 col-sm-4">
              <div class="service-info">
                <div class="icon">
                  <i class="fa fa-user-md"></i>
                </div>
                <div class="icon-info">
                  <h4>Medical Counseling</h4>
                  <p>Process of providing information, advice, and assistance to patients to improve their health, treatment adherence, and quality of life
                  Focuses on open communication between the patient and the provider, shared  decision-making, and a shared goal of alleviating discomfort for the patient.
                  Takes into account patients’ individual preferences, concerns, and emotions
                  <br /><br /><br /><br />
                  </p>
                </div>
              </div>
              <div class="service-info">
                <div class="icon">
                  <i class="fa fa-medkit"></i>
                </div>
                <div class="icon-info">
                  <h4>OPD</h4>
                  <p>Patients are registered at the reception and are seen on first come, first serve basis, however out of turn consultation may be provided in case of emergency and senior citizen. Patients have the right to consult any doctor. In OPD, clinical consultation is provided to patients which includes history taking, clinical examination, diagnosis and providing prescription to patients besides advising laboratory tests in some cases.</p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
    
</body>
</html>