*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
a{
    text-decoration: none;
    color: azure;

}
body{
    background: #64635c;
    color: #fff;
}
header{
     display: flex;
     justify-content: space-around;
     align-items:center;
     padding: 15px;
     font-family: Nunito;
}
.text_logo{
    font-size: 50px;
    font-family: Nerko one;
    margin-left:20px;

}
.navigation li{
    display: inline-block;
    margin:0 10px;
    cursor:pointer;
}
.navigation li a{
    font-size: 15px;


}
.navigation li:hover a{
    color: chartreuse;
}
.toggle_btn
{
    display: none;
    background: transparent;
    border:none;
    outline: none;
    cursor: pointer;
}
img{
    height: 60%;
    width:100%;
}
article
{
    display:grid;
    grid-template-columns: 30% 50% 30%;
}
.show_box{
    margin-top:40px;
    display: flex;
    flex-direction: column;
    align-items: center;
}
.show_title
{
    font-family: Nerko one;
    font-size: 60px;
    width:70%;
    color:rgb(238, 238,54);

}
.p1 {
    font-size:100px;
    color:wheat;
    text-align: justify;
    
}
.p2{
    font-size:35px;
}
.p3{
    font-size:30px;
}
.p4{
    font-size:25px;
}
.p5{
    font-size:20px;
}
.p6{
    font-size:15px;
}

h3{
    font-family: Nunito;
    font-size: 40px;
}
p{
    font-family: Nunito semiBold;
}
.action{
    margin: 30px 0;
    font-family: Nunito;
}
.contact{
    background-color:cadetblue;
    padding: 10px 25px;
    margin:0 10px;
}
.contact:hover{
    background-color: rgb(47,82,12);
}
.read_more:hover{
    color: chartreuse;

}
[class *="fa"]
{
    color:#fff;
    margin-left:10px;
}
[class*="fa"]:hover{
    color:chartreuse;
}
@media screen and(max-width:660px)
{
    .show_box{
        justify-content: space-between;
        height: 60px;
    }
}
@media screen and(max-width:960px)
{
    header{
        flex-direction: row-reverse;
    }
    main{
        background: url("");
        background-size: contain;
        background-repeat: no-repeat;
        background-position: center center;
    }
    .text_logo{
        font-size: 30px;
        font-weight: 600;
    }
    .navigation{
        position: absolute;
        top:80px;
        left:50%;
        transform: translate(-50%);
        justify-content: center;
        z-index:10;
        display:none;
    }
    img{
        display:none;

    }
    .navigation.active{
        display: grid;
    }
    .navigation li{
        margin:20px 0;
        background: black;
        padding:10px 100px;
        text-align:center;
        opacity:0;
        animation: opac 0.5s forwards;
    }
    .navigation li:nth-of-type(1){
        animation-delay: 125ms;
    }
    .navigation li:nth-of-type(2){
        animation-delay: 250ms;
    }
    .navigation li:nth-of-type(3){
        animation-delay: 375ms;
    }
    .navigation li:nth-of-type(){
        animation-delay: 500ms;
    }
    .toggle_btn{
        display: grid;
    }
    article{
        grid-template-columns: 100%;
    }
    .show_box{
        justify-content: space-between;
        width:80%;
        margin:auto;
    }
    .show_title{
        font: size 60px;
        width:100%;
        text-align: center;
    }
    h3{
        font-size:30px;
    }
}
@keyframes opac{
    25% {
        opacity: 0.25;
    }
    50% {
        opacity: 0.5;
    }
    75% {
        opacity: 0.75;
    }
    100% {
        opacity: 1;
    }
}






/* Style all font awesome icons */
.fa {
    padding: 10px;
    font-size: 20px;
    width: 30px;
    text-align: center;
    text-decoration: none;
  }
  
  /* Add a hover effect if you want */
  .fa:hover {
    opacity: 0.7;
  }
  
  /* Set a specific color for each brand */
  
  /* Facebook */
  .fa-facebook {
    background: #3B5998;
    color: white;
  }
  
  /* Twitter */
  .fa-twitter {
    background: #55ACEE;
    color: white;
  }
  .fa-instagram{
    background:red ;
    color:white
  }
  .fa-snapchat{
    background:yellow;
    color:white;
  }